<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/tooplate-vertex.css">
<!--

Tooplate 2124 Vertex

https://www.tooplate.com/view/2124-vertex

-->

</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!-- Site logo -->
    <h1 class="tm-brand">
        <span class="tm-brand-text">PET GUIDE</span>        
    </h1>

    <!-- Nav -->
    <nav class="tm-nav">
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="tm-main-nav">
            <li class="nav-item">                                
                <a href="#intro" class="nav-link current">
                    Introduction
                </a>
            </li>
            <li class="nav-item">
                <a href="#cat" class="nav-link">
                    Cat
                </a>
            </li>
            <li class="nav-item">
                <a href="#dog" class="nav-link">
                    Dog
                </a>
            <li class="nav-item">
                <a href="#bird" class="nav-link">
                    Bird and Parrot
                </a>
            <li class="nav-item">
                <a href="#exo" class="nav-link">
                    Exotic pet
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">
                    About
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">
                    Contact
                </a>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <main>
        <div id="intro" class="tm-section">
            <!-- Intro left -->
            <div class="tm-section-col tm-content">
                <div class="tm-media">
                    <img src="img/LOGO.png" alt="Intro image">
                    <div class="tm-media-body">
                        <h2><a href="#" class="tm-text-primary">Pet Guide</a></h2>
                        <p class="tm-mb-20 tm-text-small">
                            Pet Guide. เป็นเว็ปไซต์ แนะนำวิธีการเลี้ยงสัตว์หลากหลายชนิด เพื่อแนะนำวิธีการเลี้ยงสัตว์สำหรับมือใหม่ที่ต้องการเริ่มเลี้ยงสัตว์.
                        </p>
                        
                        <hr class="tm-hr tm-mr">
                    </div>
                </div>
                <div class="tm-text-right">
                    <a href="#cat" class="tm-btn tm-btn-next">Let start!!!</a>
                </div>   
                
            </div>
            
            <!-- Intro right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-01.jpg"></div>
        </div> <!-- #intro -->

        <div id="cat" class="tm-section">
            <!-- cat left -->
            <div class="tm-section-col tm-content">
                <h2 class="tm-text-primary">Cat</h2>
                <p>
                    ข้อควรรู้ก่อนรับเลี้ยงแมวเหมียว.
                <br>
                    ลูกแมวน่ารัก คุณจะไม่ตกหลุมรักปุยปุยน่ารักที่เป็นมิตรได้อย่างไร? ยิ่งไปกว่านั้น การต้อนรับลูกแมวยังเป็นเพียงส่วนแรกของการเดินทางที่น่าตื่นเต้น ภายในหนึ่งปี เฟอร์บอลตัวน้อยที่อยากรู้อยากเห็นนั้นจะโตเต็มที่ ดังนั้น ก่อนที่คุณจะเริ่มก้าวแรกนั้น คุณต้องแน่ใจว่าคุณพร้อมและเต็มใจที่จะเลี้ยงแมว.
                <br>

                    <strong>เคล็ดลับน่ารู้ ก่อนรับเลี้ยงแมวไร้บ้าน:</strong>
                <br>
                    การรับเลี้ยงแมวจรหรือแมวไร้บ้านเป็นเรื่องที่น่ายินดี หากคุณกำลังวางแผนพาเจ้าตัวน้อยเหล่านี้เข้าบ้าน เรามีเคล็ดลับสำคัญที่จะช่วยให้การรับเลี้ยงและการดูแลพวกเค้าง่ายขึ้น ตามมาดูกันได้เลย.
                </p>
                <p>
                    <strong>ขั้นตอนก่อนการรับเลี้ยง</strong>
                <br>
                    <strong>ตรวจสอบกฎข้อบังคับ:</strong>
                ควรตรวจสอบก่อนว่าที่อยู่หรือคอนโดของคุณมีกฎเกี่ยวกับการเลี้ยงสัตว์หรือไม่? การตรวจสอบข้อมูลก่อนที่รับเลี้ยงแมวจะช่วยลดความยุ่งยากในการย้ายที่อยู่ และช่วยให้การรับเลี้ยงเจ้าตัวน้อยขนปุยเป็นไปอย่างราบรื่นด้วย
                <br>
                <strong>เตรียมสถานที่ให้พร้อม:</strong>
                อีกหนึ่งเรื่องที่ต้องจัดเตรียมให้พร้อมก่อนรับเลี้ยงแมวคือสถานที่และอุปกรณ์จำเป็น ทั้งกระบะทราย ชามน้ำ ชามอาหาร ของเล่น และเสาลับเล็บ นอกจากนี้ยังต้องป้องกันเจ้าตัวน้อยจากอันตรายในบ้านด้วย โดยหลีกเลี่ยงการวางไม้ประดับที่มีพิษ เก็บของมีคมและสารเคมีต่าง ๆ ให้มิดชิด
                </p>
                                
                <hr class="tm-hr tm-ml tm-sm-mt-30">
                <div class="tm-row">
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-street-view fa-3x"></i>
                        </div>                        
                        <p>
                            สิ่งสำคัญที่ควรพิจารณาก่อนรับเลี้ยงแมวเลยคือ พวกเค้าตอบโจทย์ความต้องการของเราหรือไม่ เช่น หากมีเด็กเล็กในครอบครัวหรือมีสัตว์เลี้ยงชนิดอื่น ก็ควรเลือกสายพันธุ์ที่เป็นมิตร น่ารัก และอ่อนโยน คุณสามารถค้นหาแมวเหมียวที่ใช่โดยการเรียนรู้ลักษณะนิสัยตามสายพันธุ์หรือบุคลิกลักษณะต่าง ๆ (ในกรณีที่รับเลี้ยงแมวจากศูนย์พักพิง) ถึงแม้แมวแต่ละสายพันธุ์จะมีนิสัยแตกต่างกัน แต่มันก็ไม่ใช่เรื่องยากที่จะทำความเข้าใจ                        </p>
                    </div>
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-bullseye fa-3x"></i>
                        </div>                        
                        <p>
                            <strong>ค่าใช้จ่ายในการดูแลแมว:</strong>
                            การรับเลี้ยงลูกแมวจากริมถนนอาจไม่มีค่าใช้จ่ายใด ๆ แต่ถ้ารับเลี้ยงแมวจากศูนย์ช่วยเหลือหรือศูนย์พักพิงสัตว์ คุณอาจต้องเสียค่าใช้จ่ายเพิ่มเติม แต่ทั้งนี้การรับเลี้ยงลูกแมวไม่ว่าจะจากไหนก็ตาม คุณจะต้องเสียค่าใช้จ่ายในการเลี้ยงดูตามรายการเหล่านี้
                            ค่าตรวจสุขภาพ ค่าอาหาร ค่าอุปกรณ์ เช่น กระบะทราย ทรายแมว กระเป๋าใส่สัตว์เลี้ยง เบาะนอน ชามน้ำ ชามอาหาร เสาข่วนเล็บ ของเล่น และอื่น ๆ.
                            <br>   
                            โดยเฉลี่ยแล้ว การดูแลลูกแมวเหมียวให้มีสุขภาพแข็งแร็งนั้นจะมีค่าใช้จ่ายอยู่ที่ระหว่าง 20,000-30,000 บาทต่อปี ซึ่งครอบคลุมถึงอาหาร ค่าประกัน และการพาไปพบสัตวแพทย์.                    
                        </p>

                        
                    </div>
                
                </div> 
                Lean more:
                        <a href="https://www.whiskas.co.th/care/kitten/considering-a-kitten/thing-you-need-to-know-before-you-adopt-a-cat">Visit a whiskas site </a>
                 
                <div class="tm-text-right">
                    <a href="#dog" class="tm-btn tm-btn-next">Next page</a>
                </div>              
            </div>
            
            <!-- cat right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-02.jpg"></div>
        </div> <!-- #cat -->

        <div id="dog" class="tm-section">
            <!-- dog left -->
            <div class="tm-section-col tm-content">
                <h2 class="tm-text-primary">Dog</h2>
                <p>
                    สำหรับคนรักน้องหมาแล้ว หลายคนคงทนที่จะเห็น สุนัขจรจัด หรือน้องหมาไร้บ้านต้องเร่ร่อนอยู่ข้างถนน อดมื้อกินมื้อ มีสุขภาพย่ำแย่เจ็บป่วยไปไม่ได้ หลาย ๆ คนจึงอยากที่จะยื่นมือเข้าไปช่วยเหลือ หรือรับเลี้ยงน้องหมาไร้บ้านไปดูแลเป็นหนึ่งในสมาชิกของครอบครัว เพื่อหวังว่าจะเปลี่ยนชีวิตของน้องหมาเหล่านี้ ให้มีคุณภาพชีวิตที่ดีขึ้น และช่วยลดปัญหาสุนัขจรจัดที่เพิ่มมากขึ้นในสังคม พร้อมทั้งตั้งใจที่จะมอบความรักความอบอุ่นให้กับน้องหมาไร้บ้านที่พวกมันไม่เคยได้รับมาก่อนในชีวิต.
                    <br>
                    
                    
                    
                </p>
                                
                <hr class="tm-hr tm-ml tm-sm-mt-30">
                <div class="tm-row">
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-street-view fa-3x"></i>
                        </div>                        
                        <p>
                           การรับเลี้ยงลูกสุนัขหรือมีสุนัขตัวใหม่ในบ้านเป็นเรื่องน่าตื่นเต้น คุณควรเตรียมตัวให้พร้อม
                    การต้อนรับเลี้ยงลูกสุนัขเข้าบ้านเป็นช่วงเวลาที่น่าตื่นเต้น เพราะอีกไม่นานคุณก็จะมีสมาชิกสี่ขาตัวใหม่วิ่งไปมารอบบ้าน ชวนให้คิดถึงกิจกรรมสนุก ๆ ที่กำลังตามมาอีกมากมาย แต่การรับเลี้ยงสุนัขตัวใหม่มาพร้อมกับหน้าที่ความรับผิดชอบ มีเจ้าของเพียงไม่กี่รายเท่านั้นที่ตระหนักเรื่องนี้ดีและเตรียมพร้อมรับการเปลี่ยนแปลง ฟังดูอาจจะน่ากังวล แต่อย่าเพิ่งตกใจไป! เพราะการเลี้ยงสุนัขก็มอบประสบการณ์และความทรงจำที่งดงามด้วยเช่นกัน 
                        </p>
                    </div>
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-bullseye fa-3x"></i>
                        </div>                        
                        <p>
                            <strong>รายการของใช้จำเป็นสำหรับลูกสุนัข:</strong>
                            <br>
                            <strong>ชามสองใบ:</strong> สำหรับใส่น้ำและอาหาร อาจจะเป็นชามเซรามิกหรือสแตนเลสก็ได้ ขอแค่ใช้แล้วหมั่นทำความสะอาดให้ดี
                            <br>
                            <strong>สายจูงและปลอกคอแบบไนลอนหรือหนัง:</strong> เพื่อฝึกสุนัขให้ชินกับการเดินนำหน้าแต่ไม่ดึงลากสายจูง คุณอาจต้องใช้ปลอกคอชนิดคล้องปากโดยเลือกแบบผิวสัมผัสอ่อนโยน การใช้ปลอกคอชนิดนี้ช่วยให้ฝึกลูกสุนัขง่าย และป้องกันสุนัขลากคนจูงจนล้มกรณีเลี้ยงสุนัขสายพันธุ์ขนาดใหญ่
                            <br>
                            <strong>อุปกรณ์ดูแลขน</strong>
                            <br>
                            <strong>ของเล่นที่ปลอดภัย:</strong> สนุก และเสริมการเรียนรู้แก่ลูกสุนัข
                            <br>
                            <strong>ที่นอน:</strong> สุนัขมีที่นอนให้เลือกหลากหลายแบบ ควรหาขนาดที่พอดีตัวและเหมาะกับนิสัย เพราะสุนัขบางตัวก็สนุกกับการถล่มข้าวของในบ้านมาก ๆ แต่ไม่ว่าคุณจะเลือกที่นอนแบบไหน ขอแค่วางเตรียมให้สุนัขในบริเวณที่สงบ และอากาศถ่ายเทสะดวก
                            <br>
                            <strong>กรงกั้นสุนัขในบ้านหรือลังไม้</strong> ลูกสุนัขชอบความรู้สึกมั่นคงเวลาอยู่ในลังไม้ เหมือนกับการอยู่ในถ้ำที่รู้สึกมั่นคง ปลอดภัย แค่คุณเอาผ้าคลุมแล้ววางที่นอนไว้ข้างใน แค่นี้ลูกสุนัขก็ได้สถานที่ปลอดภัยสำหรับหลบซ่อนและพักผ่อนในยามต้องการแล้ว การใช้ลังไม้มาทำเป็นบ้าน จะช่วยฝึกสุนัขได้เร็วขึ้น เพราะสุนัขจะคอยดูแลไม่ให้บ้านของตนเองเละเทะ
                            <br>
                            <strong>อาหาร</strong> สอบถามผู้เพาะพันธุ์ว่าลูกสุนัขที่กำลังจะรับมาเลี้ยงเคยกินอาหารแบบไหน และให้อาหารนั้นต่อไปอย่างน้อยหนึ่งสัปดาห์ คุณสามารถเปลี่ยนอาหารสุนัขได้ ไม่ว่าจะเพราะสุนัขมีปัญหาสุขภาพหรือมีตัวเลือกที่ดีกว่า แต่ต้องใช้เวลาค่อย ๆ ปรับ
                            <br>   
                            โดยเฉลี่ยแล้ว การดูแลลูกสุนัขให้มีสุขภาพแข็งแร็งนั้นจะมีค่าใช้จ่ายอยู่ที่ระหว่าง 20,000-30,000 บาทต่อปี ซึ่งครอบคลุมถึงอาหาร ค่าประกัน และการพาไปพบสัตวแพทย์.                    
                        </p>

                        
                    </div>
                
                </div> 
                Lean more:
                        <a href="https://www.purina.co.th/articles/dogs/puppy/welcoming/preparing-new-puppy">Visit a purina site </a>
                 
                <div class="tm-text-right">
                    <a href="#bird" class="tm-btn tm-btn-next">Next page</a>
                </div>              
            </div>
            
            <!-- dog right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-03.jpg"></div>
        </div> <!-- #dog -->


        <div id="bird" class="tm-section">
            <!-- bird left -->
            <div class="tm-section-col tm-content">
                <h2 class="tm-text-primary">Bird and parrot</h2>
                <p>
                    นกแก้วมีมากกว่า 350 สายพันธุ์ในโลก และนกแก้วเหล่านี้กำลังเป็นที่นิยมอย่างมากในฐานะสัตว์เลี้ยง เนื่องจากนกแก้วเป็นสัตว์ทางสังคมและอายุขัยที่ยาวนานเมื่อเทียบกับสัตว์เลี้ยงอื่นๆ และในนกแก้วแต่ละสายพันธุ์จะมีช่วงอายุที่แตกต่างกัน สำหรับนกแก้วขนาดใหญ่บางสายพันธุ์อาจมีอายุขัยที่ยาวนาน 70-80 ปี จากการเลี้ยงดูแลเอาใจใส่และการกินอาหารที่ดีต่อสุขภาพอย่างเหมาะสม.
                    <br>
                    <strong>สิ่งที่ต้องพิจาราณาก่อนเลี้ยงนกแก้ว:</strong>
                    <br>
                    <strong>ระดับเสียง:</strong>
                    นกแก้วทุกตัวสามารถส่งเสียงดังได้ ถึงแม้ว่าในบางสายพันธุ์อาจจะเงียบกว่าสายพันธุ์อื่นๆ นกแก้วตัวเล็กที่สุดก็สามารถส่งเสียงดังหรือกรีดร้องได้ในบางครั้ง คุณควรคำนึงถึงครอบครัวและเพื่อนบ้านที่อยู่อาศัยเมื่อตัดสินใจนำมาเลี้ยง ผู้อยู่อาศัยในอพาร์ตเมนต์อาจต้องละเว้นนกบางสาบพันธุ์ และคนทำงานกลางคืนอาจมีปัญหาในการอยู่ร่วมกับนกแก้ว.
                    <br>
                    <strong>การกัด:</strong>
                    นกแก้วทุกสามารถกัดได้ โดยทั่วไปแล้วยิ่งนกมีขนาดใหญ่เท่าใด โอกาสที่จะได้รับบาดเจ็บโดยไม่ได้ตั้งใจก็ยิ่งมากขึ้นเท่านั้น แม้แต่นกที่เชื่องมากก็สามารถสะดุ้งและตอบสนองตามสัญชาตญาณได้ นี่อาจเป็นปัจจัยสำหรับครอบครัวที่มีเด็กที่อาจเคลื่อนไหวเร็วเกินไปสำหรับอารมณ์ของนกแก้วบางสายพันธุ์. 
                    <br>
                    <strong>การความดูแล:</strong> 
                    นกแก้วสามารถเแ็นเพื่อนที่ดีกับเจ้าของทุกคนได้ และพวกมันก็ต้องการความดูแลเอาใจใส่เป็นอย่างมากเช่นกัน ไม่ควรปล่อยให้นกรู้สึกหดหู่และเบื่อหน่ายนานเกินไป เนื่องจากนกแก้วต้องการสิ่งที่กระตุ้นจิตใจอยู่ตลอดเวลา.
                    <br>
                    <br>
                    นกแก้วอาจดูแข็งแรงจากภายนอก คุณควรตรวจสอบให้แน่ใจว่าพวกมันแข็งแรงจากภายในด้วย การตรวจสุขภาพนกแก้วเป็นระยะ ๆ กับที่ปรึกษาด้านสัตวแพทย์จะช่วยให้นกแก้วของคุณมีสุขภาพที่ดีอยู่เสมอ ยกเว้นการรีบเร่งในเวลาที่นกแก้วของคุณประสบปัญหาด้านสุขภาพ คุณยังสามารถวางแผนตรวจสุขภาพประจำปีเพื่อให้นกแก้วของคุณมีสุขภาพที่ดีขึ้นตลอดไป.
                </p>
                                
                <hr class="tm-hr tm-ml tm-sm-mt-30">
                <div class="tm-row">
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-street-view fa-3x"></i>
                        </div>                        
                        <p>
                            สำหรับนกแก้วแล้วพวกมันมีความต้องการเฉพาะเพื่อให้เจริญเติบโตทั้งทางร่างกายและจิตใจ หากได้รับการดูแลวิธีเลี้ยงนกแก้วอย่างเหมาะสมก็จะเป็นเพื่อนที่ซื่อสัตย์เป็นเวลาหลายปี อย่างไรก็ตาม หากคุณกำลังพิจารณาที่จะเลี้ยงนกแก้วเข้ามาในบ้านของคุณ การรู้เท่าที่เป็นไปได้เกี่ยวกับการดูแลของนกแก้วเป็นสิ่งจำเป็นต่อพวกมัน.
                            <br>
                            นกแก้วส่วนมากเป็นนกสังคมและต้องการความสนใจเป็นอย่างมาก นกแก้วเป็นนกที่ฉลาดซึ่งต้องการการกระตุ้นเพื่อไม่ให้เบื่อและรักษาสุขภาพจิตของพวกมัน นกที่ไม่ได้รับความสนใจมากพอมักจะหงุดหงิดและหดหู่และก้าวร้าวในที่สุดหากนกแก้วรู้สึกโดดเดี่ยวพวกมันจะกรีดร้องและอาจมีพฤติกรรมทำลายตัวเอง เช่น การถอนขน
                            เพื่อให้นกแก้วรู้สึกสนุกสนานและไม่เหงา คุณควรเข้าไปเล่นและพูดคุยกับนกของคุณเป็นะประจำ นอกจากนี้นกแก้วต้องการเวลาออกกำลังกายนอกกรงอย่างน้อย 2-3 ชั่วโมง.
                        </p>
                    </div>
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-bullseye fa-3x"></i>
                        </div>                        
                        <p>
                            <strong>รายการของใช้จำเป็นสำหรับลูกสุนัข:</strong>
                            <br>
                            <strong>กรงนก:</strong> สำหรับการเลือกซื้อกรงนก ขนาดของกรงนกเป็นสิ่งสำคัญอย่างมาก คุณต้องตรวจสอบให้แน่ใจว่านกแก้วของคุณจะสามารถกลางปีกทั้งสองข้างได้อย่างสะดวกสบายโดยไม่ต้องสัมผัสกรงด้านใดด้านหนึ่งและปลายหางของนกไม่ควรติดกับด้านล่างของกรง.
                            <br>
                            <strong>อาหาร:</strong> กแก้วต้องหารอาหารที่หลากหลายและอุดมไปด้วยสารอาหารที่ครบถ้วน โดยปกติแล้วนกแก้วจะกินถั่ว ผัก ผลไม้ และเมล็ดพืชที่หลากหลาย สารอาหารทั้งหมดควรอยู่ในสัดส่วนที่เหมาะสม แต่มีเมล็ดพืชและถั่วในอาหารมากเกินไป ซึ่งมีไขมันสูงเมื่อให้อาหารในปริมาณมาก อาจจะส่งผลต่อสุขภาพทำให้เป็นโรคอ้วนได้.
                            <br>
                            <strong>ของเล่นที่ปลอดภัย:</strong> สิ่งที่สำคัญอีกหนึ่งอย่างสำหรับนกแก้ว เพื่อหลีกเลี่ยงความเบื่อหน่ายและสร้างความบันเทิงให้กับนกแก้ว วิธีที่ดีที่สุดสำหรับการกระตุ้นจิตใจและช่วยผ่อนคลายคือ ของเล่นนก จะช่วยส่งเสริมการออกกำลังกาย การกัดแทะ ปีนป่าย และให้ความบันเทิง ทำให้นกมีสุขภาพจิตที่ดีอย่างไรก็ตามเพื่อไม่ให้นกแก้วรู้สึกเบื่อกับของเล่นเดิมๆ.
                            <br>   
                            โดยเฉลี่ยแล้ว การดูแลนกแก้วให้มีสุขภาพแข็งแร็งนั้นจะมีค่าใช้จ่ายอยู่ที่ระหว่าง 20,000-100,000 บาทต่อปี ซึ่งครอบคลุมถึงอาหาร ค่าประกัน และการพาไปพบสัตวแพทย์.                    
                        </p>

                        
                    </div>
                
                </div> 
                Lean more:
                        <a href="https://glurgang.com/how-to-care-for-a-parrot/">Visit a glurgang site </a>
                 
                <div class="tm-text-right">
                    <a href="#exo" class="tm-btn tm-btn-next">Next page</a>
                </div>              
            </div>
            
            <!-- bird right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-04.jpg"></div>
        </div> <!-- #bird -->

        <div id="exo" class="tm-section">
            <!-- exo left -->
            <div class="tm-section-col tm-content">
                <h2 class="tm-text-primary">Exotic pet</h2>
                <p>
                    ในประเทศไทย ผู้จำหน่ายสัตว์เลี้ยงได้นำเข้าสัตว์ต่างๆ มาอย่างหลากหลายชนิด หลากหลายสายพันธุ์ ซึ่งมีความแปลกตา สีสันลวดลาย และลักษณะที่แปลกและสวยงาม จึงเป็นที่นิยมเลี้ยงกันอย่างแพร่หลาย.
                    <br>
                    <strong>สถานการณ์ของอุตสาหกรรมสัตว์เลี้ยงนำเข้าในประเทศไทย:</strong>
                    <br>
                    ปัจจุบันอุตสาหกรรมการเลี้ยงสัตว์ Exotic pet ในประเทศไทยมีการนำเข้าสัตว์ที่หลากหลายชนิด มีฟาร์มเลี้ยงเกิดขึ้นจำนวนมาก ทั้งสัตว์สวยงาม เช่น กระต่าย สุนัข แมว กลุ่มสัตว์ฟันแทะน่ารัก และนกสวยงามตระกูลนกแก้ว รวมทั้งงูสีสันสวยงามชนิดต่างๆ.
                    <br>
                    โดยผู้จำหน่ายได้ก่อตั้งทั้งฟาร์มขนาดใหญ่และฟาร์มขนาดเล็กขึ้นมากมาย โดยเฉพาะช่วง 2-3 ปีที่ผ่านมา มีการนำเข้าชนิดพันธุ์สัตว์สวยงามที่แปลกตามากขึ้น และเป็นชนิดพันธุ์หายาก ราคาแพง นอกจากนี้อาจหมายรวมถึงสวนสัตว์ที่จดทะเบียนเพิ่มขึ้นด้วย ซึ่งได้เพาะขยายพันธุ์อย่างหลากหลาย ทั้งสายพันธุ์แปลก ๆ และหายากมากขึ้น บวกกับตลาดสัตว์เลี้ยงในไทยก็เติบโตมากขึ้นภายในระยะ 5 ปีที่ผ่านมา.
                    <br>
                </p>                
                <hr class="tm-hr tm-ml tm-sm-mt-30">
                <div class="tm-row">
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-street-view fa-3x"></i>
                        </div>                        
                        <p>
                            การเตรียมตัวก่อนจะรับสัตว์ Exotic เข้าบ้าน ต้องพิจารณาทั้งพื้นที่ที่ใช้เลี้ยงและสภาพความเป็นอยู่ตามความต้องการของสัตว์ เช่น สัตว์บางชนิดที่เป็นสัตว์เลื้อยคลานต้องการแสงแดดทุกวัน แต่ก็ต้องไม่ร้อนจนเกินไป ที่สำคัญที่สุดคือ เจ้าของควรหาความรู้เกี่ยวกับการเลี้ยงสัตว์ชนิดนั้น ๆ ให้เข้าใจ และเตรียมความพร้อมอย่างรอบด้านว่า สัตว์ชนิดนั้นใช้ชีวิตอย่างไร กินอาหารอะไร ต้องการอากาศและความร้อน ความชื้นสัมพัทธ์ในอากาศเท่าไร ซึ่งเป็นปัจจัยสำคัญในการดำรงชีวิตของสัตว์ชนิดนั้นๆ และต้องใช้เวลาดูแลสัตว์เหล่านั้นอย่างไรบ้าง.                      
                        </p>
                    </div>
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-bullseye fa-3x"></i>
                        </div>                        
                        <p>
                            <strong>รายการของใช้จำเป็นสำหรับสัตว์แปลก:</strong>
                            <br>
                            <strong>ที่อยู่สำหรับสัตว์แปลก:</strong> อาจจะต่างกันไปตามสัตว์ที่ต้องการจะเลี้ยง.
                            <br>
                            <strong>อาหาร:</strong> ต้องหารอาหารที่หลากหลายและอุดมไปด้วยสารอาหารที่ครบถ้วน โดย อาจจะต่างกันไปตามสัตว์ที่ต้องการจะเลี้ยง.
                            <br>
                            โดยเฉลี่ยแล้ว การดูแลสัตว์แปลกให้มีสุขภาพแข็งแร็งนั้นจะมีค่าใช้จ่ายอยู่ที่ระหว่าง 20,000-100,000 บาทต่อปี ซึ่งครอบคลุมถึงอาหาร ค่าประกัน และการพาไปพบสัตวแพทย์.                    
                        </p>

                        
                    </div>
                
                </div> 
                Lean more:
                        <a href="https://www.baanlaesuan.com/292956/pets/lifestyle-pets/exotic-pets-by-vet">Visit a baanlaesuan site </a>
                 
                <div class="tm-text-right">
                    <a href="#about" class="tm-btn tm-btn-next">Next page</a>
                </div>              
            </div>
            
            <!-- exo right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-05.jpg"></div>
        </div> <!-- #exo -->






       

        <div id="about" class="tm-section">
            <!-- About left -->
            <div class="tm-section-col tm-content tm-content-small">
                <h2 class="tm-text-primary">Pet Guide.</h2>
                <p>
                    Pet Guide.<br>
                    เป็นเว็ปไซต์ แนะนำวิธีการเลี้ยงสัตว์หลากหลายชนิด เพื่อแนะนำวิธีการเลี้ยงสัตว์สำหรับมือใหม่ที่ต้องการเริ่มเลี้ยงสัตว์.
                </p>
                <hr class="tm-hr tm-mb-50">                
                <p class="tm-mb-50">
                    จัดทำโดย 64313090 ปฏิภาณ ทัดเที่ยง 
                    <br>
                             คณะ วิทยาศาสตร์ สาขา วิทยาการคอมพิวเตอร์
                    <br>
                    ขอขอบคุณ
                    <br>
                    Template:
                    <a href="https://www.free-css.com/free-css-templates/page293/vertex">Visit a template creater</a>
                    <br>
                    Picture:
                    <a href="https://www.pexels.com/">Visit a Picture creater</a>
                </p>
                <div class="tm-text-right tm-mb-130">
                    <a href="#contact" class="tm-btn tm-btn-next">Advice Us</a>
                </div>                
            </div>
            
            <!-- About right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-0.jpg"></div>
        </div> <!-- #about -->
        <div id="contact" class="tm-section">
            <!-- Contact left -->
            <div class="tm-section-col tm-content tm-content-small">
                <img src="img/LOGO.png" alt="Intro image">
                <h2 class="tm-text-primary">Advice Us</h2>
                <p>
                    สามารถส่งข้อเสนอแนะมาได้ เพื่อเป็นประโยชน์ในการทำงานในอนาคตของเรา.
                </p> 
                <form id="contact-form" action="" method="POST" class="tm-contact-form tm-mb-200">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <textarea rows="6" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                    </div>

                    <div class="form-group tm-text-right">
                        <button type="submit" class="tm-btn">Send</button>
                    </div>
                </form>
                <footer class="tm-copyright tm-text-small">
                    Copyright 2021 Vertex Company 
                    
                    - Design: <a rel="nofollow" href="https://www.tooplate.com" class="tm-text-link" target="_parent">Tooplate</a>
                </footer>              
            </div>
            
            <!-- Advice right -->
            <div class="tm-section-col tm-parallax tm-relative" data-parallax="scroll" data-image-src="img/vertex-bg-06.jpg">
            </div>
        </div> <!-- #Advice -->
    </main>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });

        $(function(){
            /****************** Smooth Scrolling *****************/

            $(".tm-btn-next").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        // window.location.hash = hash;
                    });
                }
            });

            $('.tm-brand-icon').on('click', function(event) {
                $('html, body').animate({
                        scrollTop: $('#intro').offset().top
                    }, 800);
            });
            /****************** Magnific Popup ***********/

            $('.tm-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>
</html>
